# port
VITE_PORT = 3100

# spa-title
VITE_GLOB_APP_TITLE = 慢病综合管理系统

# spa shortname
ACCESS_KEY_ID=LTAI5t8btquYxqpa7dZWo4JB 
ACCESS_KEY_SECRET=pa9qImtI5HLED4urUvP1HxzS4oO1iA 
BUCKET_NAME=htmbv2
REGION=oss-cn-hangzhou