# Whether to open mock
VITE_USE_MOCK = true

# public path
VITE_PUBLIC_PATH = /

# Cross-domain proxy, you can configure multiple
# Please note that no line breaks
# http://api.xuanjiacd.com:8089/admin-service/v1/directoryEntry/tasks?pno=0&psize=10&connector=and&_t=1666012236918
VITE_PROXY = [["/basic-api","http://test-bggl-api.yiqijiao.cn"],["/upload","http://localhost:3300/upload"]]
#VITE_PROXY = [["/jeecgboot","192.168.101.45"],["/upload","http://localhost:3300/upload"]]

# VITE_PROXY=[["/api","https://vvbin.cn/test"]]

# Delete console
VITE_DROP_CONSOLE = false

# Basic interface address SPA
 #VITE_GLOB_API_URL=/basic-api
VITE_GLOB_API_URL=http://api.xuanjiacd.com:8089

# File upload address， optional
VITE_GLOB_UPLOAD_URL=/upload

# Interface prefix
VITE_GLOB_API_URL_PREFIX=/admin-service/v1

VITE_GLOB_BUCKET_NAME=